.mainclass{
    margin: 5px 5px 5px 5px;
}

.flagsBY{
    background-image: url('../img/flags/belarus.png');
}

.flagsRU{
    background-image: url('../img/flags/russia.png');
}

.flagsUA{
    background-image: url('../img/flags/ukraine.png');
}

.flagsPL{
    background-image: url('../img/flags/poland.png');
}

.flagsLT{
    background-image: url('../img/flags/lithuania.png');
}

.flagsLV{
    background-image: url('../img/flags/latvia.png');
}

input{
    background-color: #c4c0c0;
    padding-left: 40px;
    background-size:32px;
    background-position-x:6px ;
    background-position-y:11px ;
    background-repeat:no-repeat;
    height: 22px;
}

.operatorsSelect {
    height: 30px;
}
