.my-component {
  margin-top: 20px;
}

.my-component-qwerty {
  border: solid black 1px;
  width: 350px;
  border-radius: 5px;
}

.my-component-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  border: solid black 2px;
  width: 350px;
  height: 700px;
  text-align: center;
  margin: auto;
  background: linear-gradient(#f52121, #c204c2);
}

.my-component-label {
  margin-bottom: 8px;
  width: 250px;
}

.my-component-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.my-component-input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.my-component-input[type="submit"]:hover {
  background-color: #0056b3;
}