.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  background-color: #664cde;
          /*linear-gradient(
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.3)
  );*/
  background-size: cover;
  background-position: center;
}

.prog{
  width:100px;
}

form{
  background-color: #be70ce;
  padding: 0px 60px;
  border-radius: 10px;
}

h1{
  color: rgb(77, 1, 77);
  text-align: center;
}

button{
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: rebeccapurple;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}
