.myForm{
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;
    gap:10px;
    background: #ffe24a;
    top: 50pt;
}

.myNoteForm{
    width: 30%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    border: 2px solid #000000;
    border-radius: 10px;
    padding: 20px;
    gap:10px;
    background: rgba(185, 186, 193, 0.59);;
    top: 50pt;
    margin-right: 1rem;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    top: 50pt;
}

.email_input{
    display: flex;
    width: 90%;
}

.phone_input, .snp_box, .password_input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    width: 90%;
}

.myInput{
    width: 100%;
    height: 30px;
    border: 2px solid #000000;
    border-radius: 5px;
}
.myTextarea{
    width: 100%;
    height: 100px;

}

.mySelect{
    width: 30%;
    height: 25px;
    border: 2px solid #000000;
    border-radius: 5px;
}

.myBtnActive{
    border-radius: 5px;
    padding: 5px 15px;
    border: 2px solid #000000;
    color: black;
    background: #FA3E54;
    cursor: pointer;
}

.myBtnInactive{
    border-radius: 5px;
    padding: 5px 15px;
    border: 2px solid #000000;
    color: black;
    background: #ff6600;
    cursor: not-allowed;
}

form legend{
    font-weight: bold;
    font-size: 18px;
}

.buttons{
    width : 90%;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.button{
    cursor : pointer;
    width: 25%;
    background-color: white ;
    border: 2px solid #000000;
    border-radius: 5px;
}
.date{
    width: 100%;
    height: 30px;
}